{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Linux Host",
            "type": "python",
            "request": "launch",
            "module": "homeway_linuxhost",
            "cwd": "${fileWorkspaceFolder}/homeway",
            "justMyCode": false,
            "args": [
                // The module requires these aregs to be passed. These are examples of a typical default setup.
                // The string is a urlBase64 encoded string of json. We base64 encode it to prevent any issues with command line args.
                //
                // {"VersionFileDir":"/home/pi/homeway/homeway", "AddonDataRootDir":"/home/pi/.homeway-addon", "LogsDir":"/home/pi/.homeway-addon/logs", "StorageDir":"/home/pi/.homeway-addon/data", "IsRunningInHaAddonEnv":false }
                "eyJWZXJzaW9uRmlsZURpciI6Ii9ob21lL3BpL2hvbWV3YXkvaG9tZXdheSIsICJBZGRvbkRhdGFSb290RGlyIjoiL2hvbWUvcGkvLmhvbWV3YXktYWRkb24iLCAiTG9nc0RpciI6Ii9ob21lL3BpLy5ob21ld2F5LWFkZG9uL2xvZ3MiLCAiU3RvcmFnZURpciI6Ii9ob21lL3BpLy5ob21ld2F5LWFkZG9uL2RhdGEiLCAiSXNSdW5uaW5nSW5IYUFkZG9uRW52IjpmYWxzZSB9",
                //
                // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
                "{\"LocalHomewayServerAddress\":  \"\"  , \"LogLevel\":\"DEBUG\"}"
            ]
        },
        {
            "name": "Installer Module",
            "type": "python",
            "request": "launch",
            "module": "homeway_installer",
            "justMyCode": false,
            "args": [
                // The module requires this json object to be passed.
                // Normally the install.sh script runs, ensure everything is installed, creates a virtural env, and then runs this modlue giving it these args.
                // But for debugging, we can skip that assuming it's already been ran.
                "{\"HA_REPO_DIR\":\"/home/pi/homeway\",\"HA_ENV\":\"/home/pi/.homeway-env\",\"USERNAME\":\"pi\",\"USER_HOME\":\"/home/pi\",\"CMD_LINE_ARGS\":\"-debug -skipsudoactions\"}"
            ]
        },
        {
            "name": "Linux Host - WSL",
            "type": "python",
            "request": "launch",
            "module": "homeway_linuxhost",
            "cwd": "${fileWorkspaceFolder}/homeway",
            "justMyCode": false,
            "args": [
                // The module requires these aregs to be passed. These are examples of a typical default setup.
                // The string is a urlBase64 encoded string of json. We base64 encode it to prevent any issues with command line args.
                //
                // {"VersionFileDir":"/mnt/c/Users/quinn/Repos/Homeway.AddOn/homeway", "StorageDir":"/home/quinn/homeway", "HomeAssistantIp":"192.168.1.17", "HomeAssistantPort":8123, "RunningInAddonContext":false, "AccessToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3N2UyNzA4MDcxNmU0MmM2ODc5MDE4YTM0MzQyYmNhMiIsImlhdCI6MTcwMjcwMDU4OSwiZXhwIjoyMDE4MDYwNTg5fQ.enfJ2E0CHXGqT086ySKkZhUv8okSmcIA591xsguxPpw"}
                "eyJSZXBvUm9vdERpciI6Ii9tbnQvYy9Vc2Vycy9xdWlubi9SZXBvcy9Ib21ld2F5LkFkZE9uL2hvbWV3YXkiLCAiU3RvcmFnZURpciI6Ii9ob21lL3F1aW5uL2hvbWV3YXkiLCAiSG9tZUFzc2lzdGFudElwIjoiMTkyLjE2OC4xLjE3IiwgIkhvbWVBc3Npc3RhbnRQb3J0Ijo4MTIzLCAiUnVubmluZ0luQWRkb25Db250ZXh0IjpmYWxzZSwgIkFjY2Vzc1Rva2VuIjoiZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lJM04yVXlOekE0TURjeE5tVTBNbU0yT0RjNU1ERTRZVE0wTXpReVltTmhNaUlzSW1saGRDSTZNVGN3TWpjd01EVTRPU3dpWlhod0lqb3lNREU0TURZd05UZzVmUS5lbmZKMkUwQ0hYR3FUMDg2eVNLa1poVXY4b2tTbWNJQTU5MXhzZ3V4UHB3In0=",
                //
                // We can optionally pass a dev config json object, which has dev specific overwrites we can make.
                "{\"LocalHomewayServerAddress\":\"192.168.1.3\", \"HomeAssistantProxyPort\":\"55\", \"LogLevel\":\"DEBUG\"}"
            ]
        },
    ]
}