{
    "python.pythonPath": "py3venv/bin/python",
    "cSpell.words": [
        "aarch",
        "ABNF",
        "Alexa",
        "armhf",
        "armv",
        "authed",
        "bashio",
        "Brotli",
        "brpaz",
        "Buildx",
        "certifi",
        "codenotary",
        "commandhandler",
        "configmanager",
        "contenv",
        "crypo",
        "Damerell",
        "devcontainer",
        "DGRAM",
        "elif",
        "esbenp",
        "eventhandler",
        "flatbuffer",
        "flatbuffers",
        "frenck",
        "geteuid",
        "getpwnam",
        "globstar",
        "hadolint",
        "handshakesyn",
        "headerimpl",
        "homeassistant",
        "homeassistantconfigmanager",
        "homeassistantoptions",
        "Homeway",
        "homewaycore",
        "homewayio",
        "hostcommon",
        "hostnames",
        "khtml",
        "linuxhost",
        "localip",
        "mdns",
        "microreads",
        "mjpegstreamer",
        "mjpg",
        "msgcount",
        "nokey",
        "Noto",
        "opencontainers",
        "ostypeidentifier",
        "overhere",
        "peasy",
        "pingpong",
        "PKGLIST",
        "pluginconws",
        "pluginws",
        "pylance",
        "pylint",
        "PYTHONPATH",
        "realpath",
        "referer",
        "repeattimer",
        "reqs",
        "Roboto",
        "routable",
        "rwix",
        "serverauth",
        "servercon",
        "serverdiscovery",
        "serverinfo",
        "shardulm",
        "shopt",
        "skipsudoactions",
        "Spammy",
        "sslopt",
        "starport",
        "startwith",
        "streammsgbuilder",
        "telemetryaccumulator",
        "threaddebug",
        "tunables",
        "venv",
        "Virt",
        "virtualenv",
        "webrequestresponsehandler",
        "webserver",
        "websocketimpl",
        "websockets",
        "webstream",
        "webstreamhttphelper",
        "webstreamimpl",
        "webstreamwshelper"
    ],
    "pylint.args": [
        "--rcfile",
        "${workspaceFolder}/.pylintrc"
    ],
    "cSpell.enableFiletypes": [
        "shellscript"
    ]
}